body {
  color: rgb(228, 249, 255);
  max-width: 750px;
  padding: 55px;
}

body {
	background: linear-gradient(-45deg, #90d8ff, #559fc6, #2e5c75, #10172A);
	background-size: 400% 400%;
	animation: gradient 15s ease infinite;
	height: 100vh;
}

@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}

h1 {
font-family: Luminari, fantasy;
}

a {
  color: rgb(115, 220, 255);
}

h1, h2 {
  font-family: "OCR A Std", monospace
}

p, ul {
  font-family: "Trebuchet MS", sans-serif
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
  grid-gap: 20px;
}

.card {
  /* Add shadows to create the "card" effect */
  box-shadow: 0 4px 8px 0 rgba(169, 226, 255, 0.2);
  transition: 0.3s;
  background-color: #10172A;
}

/* On mouse-over, add a deeper shadow */
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(211, 240, 255, 0.2);
}

/* Add some padding inside the card container */
.container {
  padding: 2px 16px;
}
